{
    "name": "argnctu/oop Development Container",
    "image": "argnctu/oop:latest",
    "settings": {
      "editor.fontSize": 11,
      "python.pythonPath": "/usr/bin/python3",
      "terminal.integrated.shell.linux": "/bin/bash",
      "files.eol": "\n",
      "files.trimTrailingWhitespace": true
    },
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-vscode.cpptools",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "visualstudioexptteam.vscodeintellicode"
    ],
    "containerEnv": {
      "DEBIAN_FRONTEND": "noninteractive",
      "LANG": "C.UTF-8",
      "LC_ALL": "C.UTF-8",
      "DEVCONTAINER_TYPE": "cpu"
    },
    "forwardPorts": [22],
    "remoteUser": "arg",
    "runArgs": [
      "--user", "root:root",
      "--network", "host",
      "--privileged",
      "--security-opt", "seccomp=unconfined",
      "-e", "DISPLAY=${localEnv:DISPLAY}",
      "-e", "QT_X11_NO_MITSHM=1",
      "-e", "XAUTHORITY=/tmp/.docker.xauth",
      "-v", "/tmp/.docker.xauth:/tmp/.docker.xauth",
      "-v", "/home/arg/oop-python-nycu:/home/arg/oop-python-nycu",
      "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
      "-v", "/etc/localtime:/etc/localtime:ro",
      "-v", "/dev:/dev",
      "-v", "/var/run/docker.sock:/var/run/docker.sock",
      "-w", "/home/arg/oop-python-nycu"
    ],
    "postStartCommand": "echo $DEVCONTAINER_TYPE",
    "extends": "./.devcontainer/cpu/devcontainer.json"
  }
